{
  "name": "sjonic",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm stop && node ./shared/scripts/os.middleware.js --run=start-dev",
    "stop": "docker-compose kill mongo editor core nginx",
    "restart": "npm stop && npm start",
    "build-nginx": "docker-compose build nginx",
    "build-mongo": "docker-compose build mongo",
    "build-core": "docker-compose build core",
    "build-editor": "docker-compose build editor",
    "dev-client": "cd data/static/projects/sjonic && npm start",
    "dev-nginx": "docker-compose up nginx",
    "dev-server": "docker-compose up mongo editor core nginx",
    "dev-mongo": "docker-compose up -d mongo",
    "dev-core": "docker-compose up -d core",
    "dev-editor": "docker-compose up -d editor",
    "prod-client": "cd ./client && npm start",
    "prod-nginx": "docker-compose up -d nginx",
    "prod-server": "docker-compose up -d",
    "prod-mongo": "docker-compose up -d mongo",
    "prod-core": "docker-compose up -d core",
    "prod-editor": "docker-compose up -d editor",
    "d-log": "docker-compose logs -f --tail=20",
    "pull": "git pull --recurse-submodules",
    "postinstall": "cd ./foreplay-cli && npm i && cd ../foreplay-client-core && npm i  && cd ../foreplay-client-editor && npm i"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
